PROJECT_NAME="bda"

DATA_DIR="./pg-data/collection-db/test-4"
ANALYSIS_DATA_DIR="./pg-data/analysis-db/test-4"

# The owner of the data directory, if left blank the current user id that started this script will be used
DATA_UID=
# group id (e.g of "bdlt" group - default `getent group bdlt | cut -d: -f3`)
DATA_GID=

POSTGRES_HOST_PORT=13338
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="db"

POSTGRES_ANALYSIS_HOST_PORT=13339
POSTGRES_ANALYSIS_CONTAINER_PORT=5432
POSTGRES_ANALYSIS_USER="user"
POSTGRES_ANALYSIS_PASSWORD="postgres"
POSTGRES_ANALYSIS_DB="analysis"

POSTGRES_POOL_PORT=6432
POSTGRES_MAX_CONNECTIONS=500
POSTGRES_POOL_SIZE=1000

# DATA_COLLECTION_DATABASE_URL=postgresql://user:postgres@collection-db/db    # For docker-compose
DATA_COLLECTION_DATABASE_URL=postgresql://user:postgres@localhost:13338/db