# General
PROJECT_NAME="bda"
# Directory for Postgres data
DATA_DIR="../../../../local/scratch/exported/angelo_thesis_TY_23/test-3"

# The owner of the data directory, if left blank the current user id that started this script will be used
DATA_UID=
# group id (e.g of "bdlt" group - default `getent group bdlt | cut -d: -f3`)
DATA_GID=

# PostgreSQL
# port to publish on the host (abacus-3)
POSTGRES_HOST_PORT=13338
# port to use for postgres on the docker network
POSTGRES_CONTAINER_PORT=5432
# port to use for pgbouncer / db_pool on the docker network
POSTGRES_USER="user"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="db"
POSTGRES_ANALYSIS_DB="analysis_db"